<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    tools:context=".ui.MenuActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvAppointmentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Cita medica #7"/>

        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            style="@style/TextAppearance.AppCompat.Medium"
            tools:text="Medico A"/>

        <TextView
            android:id="@+id/tvScheduleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="Atencion el dia 12/12/2022"/>
        <TextView
            android:id="@+id/tvScheduleTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="A las 3:00 PM"/>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="Reserva"/>

            <ImageButton
                android:id="@+id/ibExpand"
                android:src="@drawable/ic_expand_more"
                tools:src="@drawable/ic_expand_less"
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"

                />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDetails"
            tools:visibility="visible"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSpecialty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="Oftalmologia"/>





            <TextView
                android:id="@+id/tvTYpe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="Consulta"/>

            <TextView
                android:id="@+id/tvCreatedAt"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="Esta cita se genero el dia 2022-12-05 con la siguiente descripcion: "/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="Tengo dolor de cabeza"/>
        </LinearLayout>

<!--

        <TextView
            android:id="@+id/tvSpecialty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="Oftalmologia"/>


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="HOla mundo"/>


        <TextView
            android:id="@+id/tvTYpe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="Consulta"/>

-->





    </LinearLayout>


</android.support.v7.widget.CardView>